{
  "name": "Kaospilot",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cron": "^1.0.9",
    "handlebars": "^4.5.3",
    "i18n": "^0.5.0",
    "juice": "^1.5.1",
    "node-glob-loader": "0.0.15",
    "nodemailer": "^1.5.0",
    "prettycron": "^0.10.0",
    "request": "^2.64.0",
    "winston": "^1.0.1"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-cli": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-jsdoc-to-markdown": "^1.1.1"
  }
}
